# airflow env var
AIRFLOW_UID=0
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_PROJ_DIR=./airflow/
# postgres db var
POSTGRES_DATA=./db/data/
# frontend var
POSTGRES_URL="postgresql+psycopg2://postgres:postgres123@postgres:5432/news_app_db?schema=public"
# AIRFLOW_DAGS=./dags
# AIRFLOW_LOGS=./logs
# AIRFLOW_PLUGINS=./plugins
# AIRFLOW_SECRETS=./secrets
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
